# automation_test

Artifact1/: .classpath  pom.xml
Artifact1/src/main/java/maven1/: Test1.java
